# Rockatuestilo.DataRepoMain

./: CURREN-STATE.md  Database Updating Diagram.io  Diagram1.drawio  Diagram2.drawio  Future.md  README.md  Rockatuestilo.DataRepoMain.sln  changes.md
MigrationHelper/: Dockerfile  MigrationHelper.csproj  Program.cs  Startup.cs
MigrationHelper/Properties/: launchSettings.json
Rockatuestilo.DataRepoMain/: Rockatuestilo.DataRepoMain.sln
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/: Rockatuestilo.DataRepoMain.Tests.csproj  UnitTest1.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/CRUDS/: CategoriesCruds.cs  UsersCruds.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/CRUDS/EF/: CategoriesCruds.cs  HashTagsCrudsEf.cs  NewsCruds.cs  RolesModelsEf.cs  UsersCrudsEf.cs  UsersToRoleEf.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/CRUDS/Linq2Db/: RolesModelsLinq2Db.cs  UsersCrudsLinq2Db.cs  UsersToRoleLinq2Db.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/DbInit/: ContextGenerator.cs  IDatabaseInitScriptGenerator.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/FakedData/: CreateFakeData.cs  CreateFakeDataCategories.cs  CreateFakeDataNews.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/TestData/CategoriesTestCollectionSpace/: TestDataCategories1.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/TestData/Roles/: TestDataRoles1.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/TestData/Users/: TestDataUsers1.cs  Users
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/Tools/Contexts/: ContextCreator.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/Units/CRUDS/EF/: AssociationsEf.cs  CategoriesCruds.cs  GalleriesCruds.cs  HashTagsCrudsEf.cs  NewsCruds.cs  RolesModelsEf.cs  TypeAssociationEf.cs  UsersCrudsEf.cs  UsersToRoleEf.cs
Rockatuestilo.DataRepoMain/Rockatuestilo.DataRepoMain.Tests/Units/Fields/: NewsEttyTests.cs
UoWRepo/: 2024.puml  2025.puml  Next-upcoming-changes.md  README.md  UoWRepo.csproj
UoWRepo.Tests/: UnitTest1.cs  UoWRepo.Tests.csproj
UoWRepo.Tests/Helpers/Db/: InMemoryDbContextFactory.cs
UoWRepo.Tests/Units/Core/BaseDomain/: ArticleDataModelTests.cs  ArticlesViewForUiTests.cs  AutomaticBogus.cs  DomainCommonTests.cs  DynamicValidator.cs  HashTagsTests.cs  NewsEttyTests.cs  UsersTests.cs
UoWRepo.Tests/Units/Core/Domain/: DomainCommonTests.cs  DynamicValidator.cs  HashTagsTests.cs  NewsEttyTests.cs
UoWRepo.Tests/Units/Core/EFDomain/: SubjectsDataModelTests.cs
UoWRepo.Tests/Units/Test/: MediaRepositoryTests.cs
UoWRepo/Api/: ExpressionConverterV1.cs  Test.cs
UoWRepo/Core/BaseDomain/: BaseTEntity.cs  HashTagsBase.cs  IArticleDataModel.cs  IArticlesViewForUi.cs  IBaseTEntity.cs  IHashTags.cs  INewsEtty.cs  ITEntity.cs
UoWRepo/Core/Configuration/: EFContext.cs  IBaseContext.cs  ICommonContext.cs  Linq2DbContext.cs  MemoryContext.cs
UoWRepo/Core/Configuration/CacheSystem/: GenericContainerOfEntity.cs  ICacheFactory.cs
UoWRepo/Core/Configuration/DbType/: DataTableType.cs  EfCoreDbContextCreator.cs  Linq2DbContextCreator.cs
UoWRepo/Core/Configuration/ParallelRunning/: SemaphoreActionsAttribute.cs
UoWRepo/Core/Domain/: ArticleDataModel.cs  ArticleEntity.cs  ArticlesViewForUI.cs  Categories.cs  Galleries.cs  HashTags.cs  HashtagsNews.cs  ITEntity.cs  ITEntityGuid.cs  Linq2DbEntity.cs  NewsEtty.cs  NewsPublicationType.cs  PendingRegistration.cs  RoleModels.cs  SharedObject.cs  SharedObjectLinqDB.cs  SharingSocialNetwork.cs  SharingSocialNetworkLinqDB.cs  TEntity.cs  TEntityGuid.cs  Users.cs  UsersToRoles.cs
UoWRepo/Core/EFDomain/: ArticleDataModel.cs  ArticleEntity.cs  ArticleMedia.cs  ArticlesViewForUI.cs  ArtistPreviewImage.cs  Artists.cs  Associations.cs  Authors.cs  Categories.cs  ContentMedia.cs  Galleries.cs  GenericPreviewImages.cs  HashTags.cs  HashtagsNews.cs  ITEntity.cs  ITEntityGuid.cs  Media.cs  NewsEtty.cs  NewsPublicationType.cs  PendingRegistration.cs  RoleModels.cs  SharedObject.cs  SharingSocialNetwork.cs  SubjectMedia.cs  SubjectRelationships.cs  SubjectTypes.cs  Subjects.cs  SubjectsDatamodel.cs  TEntity.cs  TEntityGuid.cs  TypeAssociation.cs  Users.cs  UsersToRoles.cs
UoWRepo/Core/LinqDomain/: ArticleDataModel.cs  ArticlesViewForUI.cs  Categories.cs  Galleries.cs  HashTags.cs  HashtagsNews.cs  ITEntityGuid.cs  Linq2DbEntity.cs  NewsEtty.cs  NewsPublicationType.cs  PendingRegistration.cs  RoleModels.cs  SharedObjectLinqDB.cs  SharingSocialNetworkLinqDB.cs  TEntityGuid.cs  Users.cs  UsersToRoles.cs
UoWRepo/Core/Repositories/: IMemoryRepositoryGuid.cs  IRepository.cs  IRepositoryCategories.cs  IRepositoryGalleries.cs  IRepositoryGuid.cs  IRepositoryHashTags.cs  IRepositoryHashTagsNews.cs  IRepositoryNews.cs  IRepositoryNewsPublicationType.cs  IRepositorySharedObject.cs  IRepositorySharingSocialNetwork.cs  IRepositoryUsers.cs
UoWRepo/Migrations/: AddArticleCategoriesLinkTableGuid.cs  AddGuidColumnsToCoreTables.cs  AddNewColumnVersionOfNews.cs  AddUIViewArticles.cs  CreateInitialSchema.cs  DeleteUnneededStuff.cs  OwnMigrationBase.cs  UpdateArticlesTable.cs  UpdateDomainUsers.cs
UoWRepo/Migrations/Manual/: RunFirstMigration.cs
UoWRepo/Persistence/BaseRepository/: BaseMemoryRepository.cs
UoWRepo/Persistence/Repositories/: ContextQueue.cs  MemoryRepository.cs  MemoryRepositoryNews.cs  MethodQueue.cs  Repository.cs  RepositoryCategories.cs  RepositoryGalleries.cs  RepositoryHashTags.cs  RepositoryHashTagsNews.cs  RepositoryNews.cs  RepositoryNewsPublicationType.cs  RepositorySharedObject.cs  RepositorySharingSocialNetwork.cs  RepositoryUsers.cs  RepositoryWithLazy.cs
UoWRepo/Persistence/RepositoriesEf/: MemoryRepositoryEF.cs  RepositoryEf.cs  RepositoryEfGuid.cs
UoWRepo/Persistence/UnitiesOfWork/: ArticlesHomeUnityOfWork.cs  IUnitOfWork.cs  IUnitOfWorkEf.cs  IUnitOfWorkLinq.cs  IUnitOfWorkMemory.cs  UnityOfWork.cs  UnityOfWorkEF.cs  UnityOfWorkEFCached.cs  UnityOfWorkLinq.cs  UnityOfWorkMemory.cs
UoWRepo/Tools/: DirectQuery.cs
(+21 files in other folders)
