<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Rockatuestilo.DataRepoMain</PackageId>
        <Authors>Rockatuestilo.DataRepoMain</Authors>
        <Copyright>Eddie Krill</Copyright>
        <PackageProjectUrl>https://rockatuestilo.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://rockatuestilo.com/</PackageLicenseUrl>
        <PackageTags>rockatuestilo rock metal</PackageTags>
        <Company>rockatuestilo</Company>
        <Product>Rockatuestilo.DataRepoMain</Product>
        <AssemblyVersion>10.0.2</AssemblyVersion>
        <PackageVersion>10.0.2</PackageVersion>
        <FileVersion>10.0.2</FileVersion>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="FluentMigrator" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Core\"/>
        <Folder Include="Core\Configuration\Domain\" />
        <Folder Include="Migrations\Manual\" />
        <Folder Include="Persistence\"/>
        <Folder Include="Core\Configuration\CacheSystem\"/>
    </ItemGroup>
</Project>
